[tox]
envlist = format, mypy, lint, py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, lint

[testenv]
deps =
    pytest
    pytest-cov
    pre-commit

commands =
    py.test \
        --cov-report=term \
        --cov=easytxt \
        --doctest-modules \
        {posargs:easytxt tests}

[testenv:format]
deps =
    isort
    black

commands =
    isort easytxt tests
    black easytxt tests

[testenv:lint]
deps =
    flake8
    flake8-isort

commands =
    flake8 easytxt tests

[testenv:mypy]
deps =
    mypy

commands =
    mypy easytxt --ignore-missing-imports

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
select = E,W,F,I,C
ignore =
    # Line break occurred before a binary operator, handled by Black
    W503,
    # Line break occurred after a binary operator, handled by Black
    W504,
    # Not PEP8 compliant
    E203,
exclude = .venv/*
application-import-names = easytxt
max-complexity = 10

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
